.App {
  text-align: center;
}
.heading{
  width: 100%;
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* card part  */


section{
  width: 100%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
 
}

.cards{
  width: 250px;
  padding: 20px;

}
.cards:hover{
  box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
  background: lightcoral;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  font-size: 24px;
}
.image_box img{
  width: 100%;
  border-radius: 20px;
  height: 240px;
}
.details p:nth-child(1){
  font-weight: bold;
}
.details p:nth-child(2){
  color: black;
  font-size: 0.8rem;
}
.details p:nth-child(3){
  font-weight: bold;
  color: rgb(204, 17, 17);
}
.details button{
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: skyblue;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 5px;
}

.details button:hover{
  background-color: rgb(165, 42, 144);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 17px;
}


/* card part */




/* cart part  */
*{
  margin: 0;
  padding: 0;
}
article{
  width: 60%;
  margin: auto;
}
.cart_box img{
  width: 60px;
  height: 60px;
}
.cart_img{
  display: flex;
  width: 500px;
}
.cart_img p {
  font-weight: bold;
  font-size: 25px;
  margin-left: 10px;
 margin: auto;
}
.cart_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 2px solid skyblue;
  padding-bottom: 5px;
}
.cart_box div:nth-child(2) button{
  padding: 5px 10px;
  font-weight: bold;
  margin-right: 5px;
  background-color: rgba(160, 121, 140, 0.856);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px; 
}
.cart_box div:nth-child(2) button:hover{
  background-color: rgb(123, 1, 236);
  font-size: 20px;
}
.cart_box div:nth-child(3) button{
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 2px;
  border:none;
  outline: none;
  color: white;
  background-color: skyblue;
  border-radius: 5px;
  cursor: pointer;
}
.cart_box div:nth-child(3) button:hover{
  background-color: rgb(34, 206, 34);
  font-size: 20px
}
.cart_box div:nth-child(3) span{
  background-color: lightgreen;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total span:nth-child(1){
  font-size: 2rem;
  color: skyblue;
  font-weight: bold;
  letter-spacing: 2px;
}
.total span:nth-child(2){
  font-size: 2rem;
  color: green;
  font-weight: bold;
}
/* cart part  */


/* navbar part */
*{
  margin:0;
  padding:0;
}
nav{
  width: 100%;
  height: 60px;
  background-color: skyblue;
  position: sticky;
  top: 0px;
  background: linear-gradient(to right, rgb(69, 5, 218),rgb(205, 9, 245));
}
.nav_box{
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-box>input{
  padding: 10px 40px;
}

.my_shop{
  font-size: 2rem;
  font-weight: bold;
  color: white;
  font-family: cursive;
  cursor: pointer;
}

.cart{
  cursor: pointer;
}

.cart span:nth-child(1){
  font-size: 2rem;
  color: white;
}

.cart span:nth-child(2){
  padding: 0 3px;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -15px;
}

/* navbar part */

/* 
search part */
form{
  margin: auto;
}
.search-things{
  display: flex;
  width: 400px;
  height: 35px;
  margin: auto;
}
.search-things>input{
  width: 90%;
}

.search-div{
  width: 40px;
  height: 35px; 
}
.search-div>button{
  width: 40px;
  height: 35px; 
  border: 1px solid black;
}


  /* search part */



  @media all and (min-width:100px) and (max-width:319px){
    nav{
      width: 100%;
      height: auto;
      border: 1px solid red;
    }
    .nav_box{
      width: 100%;
     height: auto;
     display: block;
    }
    .input-box>input{
      padding: 5px 5px;
    }
    
    .my_shop{
      font-size: 1rem;
    }
    
    section{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
    }
    .heading{
      text-align: center;
      font-size: 10px;
    }
    .cards{
      width: 80px;
      padding: 10px 15px;
      height: auto;
    }
    .cards:hover{
      border-radius: 10px;
      font-size: 15px;
    }
    .image_box img{
      border-radius: 10px;
      height: 80px;
    }
    .details p:nth-child(1){
      font-weight: bold;
    }
    .details p:nth-child(2){
      font-size: 0.3rem;
    }
    
    .details button:hover{
      border-radius: 5px;
      font-size: 10px;
    }
  
    
    .search-things{
      display: flex;
      width: 150px;
      height: 25px;
      margin: auto;
    }
    .search-things>input{
      width: 80%;
    }
    
    .search-div{
      width: 40px;
      height: 35px; 
    }
    .search-div>button{
      width: 20px;
      height: 25px; 
      border: 1px solid black;
    }
  
  
  
  
  
  
    article{
      width: 90%;
      margin: auto;
    
    }
    .card_box{
      width:100%;
    height:auto;
    display: block;
   
    }
    .cart_box{
      flex-direction: column;
      border: 1px solid red;
      
    }
    .cart_box>div:nth-child(3){
      display: flex;
      flex-direction: column;
    }
    .cart_box img{
      width: 60px;
      height: 60px;
    }
    .cart_img{
      display: flex;
      width: 60px;
      flex-direction: column;
    }
    .cart_img p {
      font-size: 15px;
    }
    .cart_box div:nth-child(2){
      display: flex;
      
    }
    
    .cart_box div:nth-child(2) button{
      padding: 5px 5px;
      font-size: 5px; 
    }
    .cart_box div:nth-child(2) button:hover{
      background-color: rgb(123, 1, 236);
      font-size: 10px;
    }
    .cart_box div:nth-child(3) button{
      padding: 5px;
    margin-top: 10px;
    }
    .cart_box div:nth-child(3) button:hover{
      background-color: rgb(34, 206, 34);
      font-size: 10px
    }
    .cart_box div:nth-child(3) span{
      background-color: lightgreen;
      padding: 5px;
      margin-right: 5px;
      margin-top: 5px;
    }
    .total{
      display: flex;
      justify-content: space-between;
    }
    .total span:nth-child(1){
      font-size: 1rem;
    }
    .total span:nth-child(2){
      font-size: 1rem;
    }
  
  }

@media all and (min-width:320px) and (max-width:480px){
  nav{
    width: 100%;
    height: auto;
    border: 1px solid red;
  }
  .nav_box{
    width: 100%;
   height: auto;
  }
  .input-box>input{
    padding: 5px 5px;
  }
  
  .my_shop{
    font-size: 1rem;
  }
  
  section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
  }
  .heading{
    text-align: center;
    font-size: 10px;
  }
  .cards{
    width: 120px;
    padding: 20px;
    height: auto;
  }
  .cards:hover{
    border-radius: 10px;
    font-size: 15px;
  }
  .image_box img{
    border-radius: 10px;
    height: 100px;
  }
  .details p:nth-child(1){
    font-weight: bold;
  }
  .details p:nth-child(2){
    font-size: 0.5rem;
  }
  
  .details button:hover{
    border-radius: 5px;
    font-size: 14px;
  }

  
  .search-things{
    display: flex;
    width: 150px;
    height: 25px;
    margin: auto;
  }
  .search-things>input{
    width: 80%;
  }
  
  .search-div{
    width: 40px;
    height: 35px; 
  }
  .search-div>button{
    width: 20px;
    height: 25px; 
    border: 1px solid black;
  }






  article{
    width: 90%;
    margin: auto;
  }
  .cart_box img{
    width: 40px;
    height: 40px;
  }
  .cart_img{
    display: flex;
    width: 80px;
  }
  .cart_img p {
    font-size: 15px;
    margin-left: 10px;
  }
  
  .cart_box div:nth-child(2) button{
    padding: 5px;
    font-size: 10px; 
  }
  .cart_box div:nth-child(2) button:hover{
    background-color: rgb(123, 1, 236);
    font-size: 10px;
  }
  .cart_box div:nth-child(3) button{
    padding: 5px;
  
  }
  .cart_box div:nth-child(3) button:hover{
    background-color: rgb(34, 206, 34);
    font-size: 10px
  }
  .cart_box div:nth-child(3) span{
    background-color: lightgreen;
    padding: 5px;
    margin-right: 5px;
  }
  .total{
    display: flex;
    justify-content: space-between;
  }
  .total span:nth-child(1){
    font-size: 1rem;
  }
  .total span:nth-child(2){
    font-size: 1rem;
  }

}

@media all and (min-width:481px) and (max-width:768px){
  nav{
    width: 100%;
    height: auto;
  }
  .nav_box{
    width: 100%;
   height: auto;
  }
  .my_shop{
    font-size: 1.2rem;
  }
  section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
  }
  .heading{
    text-align: center;
    font-size: 10px;
  }
  .cards{
    width: 180px;
    padding: 20px;
    height: auto;
  }
  .cards:hover{
    border-radius: 10px;
    font-size: 20px;
  }
  .image_box img{
    border-radius: 10px;
    height: 170px;
  }
  .details p:nth-child(1){
    font-weight: bold;
  }
  .details p:nth-child(2){
    font-size: 0.7rem;
  }
  
  .details button:hover{
    border-radius: 5px;
    font-size: 18px;
  }
  .search-things{
    display: flex;
    width: 230px;
    height: 25px;
    margin: auto;
  }
  .search-things>input{
    width: 80%;
  }
  
  .search-div{
    width: 40px;
    height: 35px; 
  }
  .search-div>button{
    width: 20px;
    height: 25px; 
    border: 1px solid black;
  }











  article{
    width: 90%;
    margin: auto;
  }
  .cart_box img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }
  .cart_img{
    display: flex;
    width: 80px;
  }
  .cart_img p {
    font-size: 15px;
    margin-left: 10px;
  }
  
  .cart_box div:nth-child(2) button{
    padding: 5px 10px;
    font-size: 10px; 
  }
  .cart_box div:nth-child(2) button:hover{
    background-color: rgb(123, 1, 236);
    font-size: 15px;
  }
  .cart_box div:nth-child(3) button{
    padding: 5px;
  }
  .cart_box div:nth-child(3) button:hover{
    background-color: rgb(34, 206, 34);
    font-size: 10px
  }
  .cart_box div:nth-child(3) span{
    background-color: lightgreen;
    padding: 5px;
    margin-right: 5px;
  }
  .total{
    display: flex;
    justify-content: space-between;
  }
  .total span:nth-child(1){
    font-size: 1.5rem;
  }
  .total span:nth-child(2){
    font-size: 1.5rem;
  }


}

@media all and (min-width:769px) and (max-width:1023px){
  nav{
    width: 100%;
    height: auto;
  }
  .nav_box{
    width: 100%;
   height: auto;
   display: flex;
   justify-content: space-between;
  }
  section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
  }

  .cards{
    width: 200px;
    padding: 20px;
    height: auto;
  }
  .cards:hover{
    border-radius: 10px;
    font-size: 20px;
  }
  .image_box img{
    border-radius: 10px;
    height: 170px;
  }
  .details p:nth-child(1){
    font-weight: bold;
  }
  .details p:nth-child(2){
    font-size: 0.7rem;
  }
  
  .details button:hover{
    border-radius: 5px;
    font-size: 18px;
  }

  .heading{
    text-align: center;
    font-size: 10px;
  } 
  article{
    width:95%;
    margin: auto;
  }
  .cart_box img{
    width: 70px;
    height: 70px;
    border-radius: 5px;
  }
  .cart_img{
    display: flex;
    width: 130px;
  }
  .cart_img p {
    font-size: 22px;
    margin-left: 10px;
  }
  
  .cart_box div:nth-child(2) button{
    padding: 5px 10px;
    font-size: 10px; 
  }
  .cart_box div:nth-child(2) button:hover{
    background-color: rgb(123, 1, 236);
    font-size: 15px;
  }
  .cart_box div:nth-child(3) button{
    padding: 5px;
  }
  .cart_box div:nth-child(3) button:hover{
    background-color: rgb(34, 206, 34);
    font-size: 15px
  }
  .cart_box div:nth-child(3) span{
    background-color: lightgreen;
    padding: 5px;
    margin-right: 5px;
  }
  .total{
    display: flex;
    justify-content: space-between;
  }
  .total span:nth-child(1){
    font-size: 1.5rem;
  }
  .total span:nth-child(2){
    font-size: 1.5rem;
  }

  
}

@media (min-width: 1024px) and (max-width: 1920px) {
  nav{
    width: 100%;
    height: auto;
  }
  .nav_box{
    width: 80%;
   height: auto;
  }
  section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
  }

  .cards{
    width: 200px;
    padding: 20px;
    height: auto;
  }
  .cards:hover{
    border-radius: 10px;
    font-size: 20px;
  }
  .image_box img{
    border-radius: 10px;
    height: 170px;
  }
  .details p:nth-child(1){
    font-weight: bold;
  }
  .details p:nth-child(2){
    font-size: 0.9rem;
  }
  
  .details button:hover{
    border-radius: 5px;
    font-size: 18px;
  }

  .heading{
    text-align: center;
    font-size: 20px;
  } 
  article{
    width: 80%;
    margin: auto;
  }
 
}